{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "resolveJsonModule": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@delta-signal/ui": ["packages/ui/src/index.ts"],
      "@delta-signal/contracts": ["packages/contracts/src/index.ts"],
      "@delta-signal/database": ["packages/database/src/index.ts"],
      "@delta-signal/config": ["packages/config/src/index.ts"],
      "@delta-signal/shared": ["packages/shared/src/index.ts"]
    }
  }
}

